Generator.xaml

<Window x:Class="mapGeneratorZero.Generator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapGeneratorZero"
        mc:Ignorable="d"
        Title="mapGeneratorZero VERSION" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <TabControl FontFamily="Roboto">
            <TabItem Header="Generate Map" FontSize="11">
                <Grid Background="#FFFFFF">

                    <Border Height="300" Width="300" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer Height="300" Width="300" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible">
                            <TextBlock x:Name="TB_SettingsGEN" Text="No settings loaded!" FontSize="10" Foreground="Black" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="B_ChangeSettings" Content="Change settings" Height="30" Width="150" Margin="85,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="L_ChangeSettingsIndicator" Content="Settings not saved to file!" FontSize="10" Foreground="Red" Height="30" Width="150" Margin="85,342,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible"/>

                    <Border Height="300" Width="250" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <Image Height="300" Width="250" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill"/>
                    </Border>

                    <Button x:Name="B_Generate" Content="Generate new map" Height="30" Width="150" Margin="0,315,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <Button x:Name="B_ExportPNG" Content="Export .png" Height="20" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="11">
                <Grid Background="#FFFFFF">
                    
                    <Border Height="300" Width="300" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer Height="300" Width="300" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible">
                            <TextBlock x:Name="TB_SettingsSET" Text="No settings loaded!" FontSize="10" Foreground="Black" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="B_LoadSettings" Content="Load settings" Height="30" Width="150" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="B_LoadSettings_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
